# pedido_venda_jsf

./: pom.xml
src/main/java/com/algaworks/pedidovenda/converter/: PessoaConverter.java
src/main/java/com/algaworks/pedidovenda/model/: AbstractEntity.java  Pessoa.java
src/main/java/com/algaworks/pedidovenda/querydsl/: AbstractRepository.java
src/main/java/com/algaworks/pedidovenda/security/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
src/main/java/com/algaworks/pedidovenda/service/: PessoaRepository.java  PessoaService.java
src/main/java/com/algaworks/pedidovenda/util/: MessagesUtil.java  QuerydslUtils.java
src/main/java/com/algaworks/pedidovenda/view/: IndexBean.java
src/main/java/com/algaworks/pedidovenda/view/pessoa/: CadastroPessoasBean.java  PesquisaPessoasBean.java  PessoaFilter.java  PessoaLazyDataModel.java  PessoaListViewBean.java
src/main/webapp/: pessoaListView.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/pessoa/: CadastroPessoas.xhtml  PesquisaPessoas.xhtml
